plugins {
    id 'java'
    id 'eclipse'
    id 'application'
}

sourceCompatibility = 1.8

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

javadoc{
	options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
	
	// https://mvnrepository.com/artifact/com.toedter/jcalendar
	compile group: 'com.toedter', name: 'jcalendar', version: '1.4'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	
	// https://mvnrepository.com/artifact/dom4j/dom4j
	compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
	// https://mvnrepository.com/artifact/jaxen/jaxen
	compile group: 'jaxen', name: 'jaxen', version: '1.2.0'

    testImplementation 'junit:junit:4.12'
}
jar {
    version = 1.0
    mainClassName = 'java_tutorial.Main'
    baseName = 'java_tutorial'
    appendix = 'bin'
    manifest{
        attributes 'Title': baseName, 'Version': version, 'Main-Class' : mainClassName
    }
	dependsOn configurations.runtime
}